@import "setting";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Nunito+Sans:wght@400;700;900&display=swap');

body {
  background-color: $mainColor;
  font-family: 'Nunito Sans', 'Noto Sans TC', sans-serif;
}

.App {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 100vh;
}

.content {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.winnerArea {
  width: 300px;
  background-color: $secColor;
  flex-shrink: 0;
  max-height: 100vh;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #ECECE7;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $mainColor;
  }
  .title {
    font-size: 36px;
    font-weight: bold;
    color: $mainColor;
    margin: 0;
    margin-right: 24px;
  }
  .titleBox {
    display: flex;
    padding: 36px 28px;
    align-items: center;
    svg {
      width: 36px;
      height: 36px;
      fill: $mainColor
    }
  }
  .winnerList {
    list-style: none;
    padding: 0;
    .item {
      font-size: 28px;
      color: #868B8E;
      font-weight: bold;
      padding: 20px 28px;
      line-height: 38px;
      &:nth-of-type(2n + 1){
        background-color: #ECECE7;
      }
      p {
        margin: 0;
        color: rgba($mainColor, .5);
      }
      span {
        font-weight: bold;
        color: $mainColor;
      }
    }
  }
}

.generator {
  display: flex;
  flex-grow: 1;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .main {
    background-color: $secColor;
    border-radius: 20px;
    width: 680px;
    min-height: 320px;
    overflow: hidden;
    margin-bottom: 48px;
    .wrap {
      margin: 0 -120px;
      height: 100%;
      >div {
        // transform:  translate(-50%);
        // left: 50%;
        height: 100%;
        width: auto;
      }
    }
  }
  button {
    width: 340px;
    height: 90px;
    color: $secColor;
    border: 3px solid $secColor;
    border-radius: 20px;
    background: transparent;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .swiper-wrapper {
    transition-timing-function: linear !important;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    font-size: 140px;
    font-weight: 900;
    justify-content: center;
    // padding: 0 10px;
    color: rgba(#868B8E, 0.6);
    &.active {
      transition: all .5s ease-in;
      color: #868B8E;
      font-size: 200px;
    }
  }
}

.toolBox {
  display: flex;
  justify-content: space-between;
  button {
    background: transparent;
    border: 0;
    color: $secColor;
    svg {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.modal-content {
  background-color: $secColor;
  border-radius: 20px;
  .modal-header {
    border: 0;
    h5 {
      font-size: 24px;
      color: $mainColor;
    }
  }
  .modal-body {
    textarea {
      width: 100%;
      border: 0;
      background-color: #ECECE7;
      border-radius: 20px;
      resize: none;
      min-height: 250px;
      padding: 20px;
      outline: none;
    }
    input {
      border: 0;
      background-color: #ECECE7;
      height: 120px;
      height: 60px;
      border-radius: 20px;
      min-width: 0;
      outline: none;
      padding: 0 20px;
      font-size: 24px;
      font-weight: bold;
      color: $mainColor;
      appearance: none;
    }
    p {
      font-size: 20px;
      letter-spacing: 1px;
      color: $mainColor;
    }
    .range {
      display: flex;
      align-items: center;
      font-size: 20px;
      span {
        color: $mainColor;
        margin: 0 10px;
      }
      &+p {
        margin: 0;
        margin-top: 10px;
        color: red;
      }
    }
  }
  .modal-footer {
    border: 0;
    button {
      border-radius: 20px;
      padding: 10px 32px;
      font-size: 20px;
      background-color: $mainColor;
      border: 0;
      &:hover {
        background-color: darken($mainColor, 10%);
      }
    }
  }
}